$primary-background: #d3b151;
$text-background: white;
// $almost-black: rgb(45, 45, 45);

$border: hsl(45, 65%, 69%);

$card-background: hsl(225, 64%, 28%);
// $card-background: rgb(43, 37, 103);
$card-border: hsl(225, 25%, 35%);
$card-hover: hsl(225, 55%, 33%);

$button-background: hsl(225, 60%, 35%);
$button-border: $button-background;
$button-hover: hsl(225, 50%, 40%);

$input-background: white;
$input-text: black;
// $input-border: rgb(255, 202, 0);
$placeholder-color: rgb(120, 120, 120);

$scrollbar-thumb: rgb(178, 176, 192);
$scrollbar-track: rgb(220, 220, 220);

$buttons-text: white;
$modal-links-text: rgb(59, 59, 90);
$modal-links-text-hover: rgb(109, 109, 150);

$icons: $card-background;
$close: rgb(90, 90, 90);
$close-hover: rgb(2, 0, 70);

a {
  font-weight: 500;
  color: $buttons-text;
  text-decoration: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  color: $buttons-text;
  background-color: $primary-background;
  min-height: 100dvh;
  // background: linear-gradient(
  //   #d1ad49 0%,
  //   #e3c15b 14%,
  //   #e3c15b 86%,
  //   #d1ad49 100%
  // );
  background: linear-gradient(
    hsl(45, 65%, 67%) 0%,
    hsl(45, 65%, 72%) 14%,
    hsl(45, 65%, 72%) 86%,
    hsl(44, 64%, 67%) 100%
  );

  body {
    font-family: Calibri, Arial, Helvetica, sans-serif;
    margin: 0;
    align-items: center;
    div#root {
      margin: 0;
      padding: 0;
    }
  }
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.bigBlank {
  display: block !important;
  margin-bottom: 0.4rem !important;
}

footer {
  margin: 0 0 3px 0;
  text-align: center;
  font-size: 0.938rem;
  span {
    filter: brightness(0) invert(1);
  }
  a {
    color: white;
    font-size: 0.938rem;
  }
  a:hover {
    color: #c2c9d6;
  }
}

.prajapati {
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr;
  &.filterHidden {
    grid-template-rows: auto;
  }
}

main {
  display: grid;
  margin: auto !important;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  max-width: 95dvw;
  min-height: 0;
  height: 98%;
  font-size: 1rem;
  &.filterHidden {
    height: 95%;
  }
}

.cards {
  grid-column: 1;
  overflow-y: auto;
  padding: 0 0 0 0;
  height: 100%;
  max-width: 33dvw;
  margin: auto;
  width: 100%;
  border: 1px solid $border;
  transition: transform 0.05s ease-in-out;
  transform: translateX(0);
  &.cardsHidden {
    width: 0;
    transform: translateX(-250px);
    overflow: hidden;
    border: 0;
  }

  .card {
    color: $buttons-text;
    border-bottom: 1px solid $card-border;
    // border-right: 1px solid $border;
    cursor: pointer;
    display: flex;
    padding: 2px;
    &:last-child {
      border-bottom: none;
    }
  }

  .card__title {
    font-size: 0.938rem;
    background-color: $card-background;
    justify-content: center;
    transition: background-color 100ms ease-in-out;
    &:hover {
      background-color: $card-hover;
    }
  }

  p {
    text-align: center;
    padding: 2px;
    margin: 0;
  }
}

.icons {
  left: 1dvw;
  top: 3px;
  position: absolute;
  display: flex;
  gap: 3px;
  * {
    cursor: pointer;
    color: $icons;
  }
}

.about__icons {
  position: fixed;
  left: 1dvw;
  top: 5px;
  font-size: 1.1rem;
  gap: 3px;
  * {
    color: $button-background;
  }
}

.filter {
  margin-top: 4px;
  display: grid;
  justify-content: center;
  width: 100%;
  height: max-content;
  text-align: center;
  position: relative;

  .filter__buttons {
    display: grid;
    grid-auto-flow: column;
    > :first-child {
      margin-right: 5px;
      @media (max-width: 650px) {
        margin-right: 3px;
      }
    }
    > :last-child {
      margin-left: 20px;
      @media (max-width: 650px) {
        margin-left: 5px;
      }
    }
  }

  .inputPlusRandom {
    display: grid;
    grid-auto-flow: row;

    .openRandom {
      font-size: 0.875rem;
      height: 27px;
      padding: 0 1rem;
      cursor: pointer;
      transition: border-color 0.25s;
      color: $buttons-text;
      margin: 3px 0 1px 0;
      grid-column: 2;
      background-color: $button-background;
      border: 0;
      outline: none;
      font-family: Inter, Calibri, Verdana, system-ui, Avenir, Helvetica, Arial,
        sans-serif;
      border-radius: 27px;
      user-select: none;
      &:hover {
        background-color: $button-hover;
        outline: none;
      }
    }

    .inputPlusCheckbox {
      display: flex;
      margin: 3px 17px 1px 0;
      height: 27px;

      input[type='search'] {
        height: 100%;
        background-color: $input-background;
        border: 0;
        outline: none;
        font-family: Inter, Calibri, Verdana, system-ui, Avenir, Helvetica,
          Arial, sans-serif;
        border-radius: 4px;
        text-align: center;
        font-size: 0.875rem;
        padding: 3px 0;
        color: $input-text;
        // &:hover {
        //   border: 1px solid #c2c9d6;
        //   transition: border-color 0.25s;
        // }
        &:focus {
          // border: 1px solid #c2c9d6;
          outline: none;
        }
        &::placeholder {
          user-select: none;
          color: $placeholder-color;
          font: inherit;
        }
        &::-moz-placeholder {
          color: $placeholder-color;
          font: inherit;
          opacity: 1;
        }
      }

      input[type='checkbox'] {
        cursor: pointer;
        accent-color: $button-background;
      }
    }
  }

  .countResults {
    font-weight: 300;
    grid-column: 1;
    color: #193076;
    // user-select: none;
    font-size: 0.875rem !important;
    @media (max-width: 650px) {
      font-size: 0.75rem !important;
    }
  }
}

@media (max-width: 650px) {
  .scalable {
    height: 24px !important;
    margin: 1px 0 !important;
  }
  .scalable-icons {
    left: 3px;
    top: 3px;
    * {
      font-size: 0.9rem !important;
    }
  }
}

.arrow-left {
  font-size: 12px;
  padding: 4px;
  align-self: center;
  height: max-content;
  width: max-content;
  border-radius: 50%;
  background-color: $button-background;
  border: 0;
  cursor: pointer;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  // transform: rotate(-90deg);
  &:hover {
    background-color: $button-hover;
  }
  &.toggle {
    transform: rotate(90deg);
  }
  &.move {
    position: fixed;
    left: 1dvw;
    top: 6px;
  }
}

.arrow-up {
  font-size: 12px;
  padding: 4px;
  align-self: center;
  height: max-content;
  width: max-content;
  border-radius: 50%;
  background-color: $button-background;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
  &:hover {
    background-color: $button-hover;
  }
  &.toggle {
    transform: rotate(180deg);
    position: fixed;
    right: 1dvw;
    top: 6px;
  }
}

.about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50dvh;
  &__main {
    max-width: 600px;
    margin: auto;
    @media (max-width: 600px) {
      max-width: 90vw;
    }
  }
  a {
    color: black;
    text-decoration: underline;
    &:hover {
      color: rgb(120, 120, 120);
    }
    i {
      font-size: 12px !important;
    }
  }
}
.about__main {
  background-color: white;
  padding: 2dvh 2dvw;
  color: black;
}

*::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  right: 1px;
  height: 10px;
  width: 10px;
  background-image: url('/cross.svg');
  background-size: 10px 10px;
  &:hover {
    cursor: pointer;
  }
}

::-webkit-scrollbar {
  width: 0.9rem;
}

::-webkit-scrollbar-track {
  background: $scrollbar-track;
}

::-webkit-scrollbar-thumb {
  background: $scrollbar-thumb;
}

.modal-scrollable-content {
}

.modal-content {
  position: relative;
  padding: 4dvh 4dvw;
  border: 1px solid $border;
  overflow-y: auto;
  max-width: 65ch;
  grid-column: 2;
  height: 100%;
  background: $text-background;
  // border-radius: 5px;
  margin: auto;
  color: black;
  text-align: left;
  a {
    font-size: 1rem;
    color: $modal-links-text;
    &:hover {
      color: $modal-links-text-hover;
    }
  }
}

span.external-link {
  content: url('/external-link.svg');
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  margin-left: 2px;
}

.modal-close {
  font-size: 1.188rem !important;
  position: absolute;
  top: 1.5%;
  right: 3%;
  background: none;
  border: none;
  cursor: pointer;
  color: $close;
  &:hover {
    color: $close-hover;
  }
}

.modal-content h2 {
  margin-top: 4px;
  margin-bottom: 3px;
  line-height: 1.5rem;
  text-align: center;
}

.modal-content p {
  margin-top: 10px;
  margin-bottom: 4px;
}

@media (max-width: 650px) {
  .icons {
    display: none;
  }
  .openRandom {
    display: none;
  }
  input[type='checkbox'] {
    display: none;
  }
  .modal-scrollable-content {
    margin-left: 15px;
    margin-right: 5px;
  }
  .cards {
    flex: 1 1 0;
    max-width: unset;
  }
}
